MEMORY_LIMIT=2048M
# Add the ENABLE_TWIG_DEBUG='true' variable to enable Twig Debug
ENABLE_TWIG_DEBUG='true'
# Add the `NODE_VERSION` variable to specify the version of Node.js to install
NODE_VERSION='<version>'
# or if the latest LTS version is required
NODE_VERSION='--lts'
